"laba2.exe" (Win32). Загружено "C:\Users\ноутбук\source\repos\laba2\Debug\laba2.exe". Символы загружены.
"laba2.exe" (Win32). Загружено "C:\Windows\SysWOW64\ntdll.dll". 
"laba2.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel32.dll". 
"laba2.exe" (Win32). Загружено "C:\Windows\SysWOW64\KernelBase.dll". 
"laba2.exe" (Win32). Загружено "C:\Windows\SysWOW64\vcruntime140d.dll". 
"laba2.exe" (Win32). Загружено "C:\Windows\SysWOW64\ucrtbased.dll". 
Поток 0x1c24 завершился с кодом 0 (0x0).
"laba2.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel.appcore.dll". 
"laba2.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcrt.dll". 
"laba2.exe" (Win32). Загружено "C:\Windows\SysWOW64\rpcrt4.dll". 
"laba2.exe" (Win32). Загружено "C:\Windows\SysWOW64\sspicli.dll". 
"laba2.exe" (Win32). Загружено "C:\Windows\SysWOW64\cryptbase.dll". 
"laba2.exe" (Win32). Загружено "C:\Windows\SysWOW64\bcryptprimitives.dll". 
"laba2.exe" (Win32). Загружено "C:\Windows\SysWOW64\sechost.dll". 
Поток 0x3ee8 завершился с кодом 0 (0x0).
Поток 0x3b58 завершился с кодом 0 (0x0).
Программа "[17140] laba2.exe" завершилась с кодом 0 (0x0).
